<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_activity_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity集成React的第一种方法"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_activity_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity集成React的第二种方法"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_one"/>

    <TextView
        android:id="@+id/tv_fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment集成React的第一种方法"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_two"/>

    <TextView
        android:id="@+id/tv_fragment_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment集成React的第二种方法"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragment_one"/>

</android.support.constraint.ConstraintLayout>